[configuration]
entry_symbol = "cyber_tapper_init"
compatibility_minimum = "4.2"

[libraries]
linux.debug.x86_64 = "res://bin/libcybertapper.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libcybertapper.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/libcybertapper.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libcybertapper.windows.template_release.x86_64.dll"
macos.debug = "res://bin/libcybertapper.macos.template_debug.framework"
macos.release = "res://bin/libcybertapper.macos.template_release.framework"
